<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: black;
           
        }
        h1{
            color: white;
            margin: auto;
            text-align: center;
            margin-top: 300px;
            
        }
         button {
            margin-left: 48%;
            margin-top: 35px;
            padding: 12px;
            background: cadetblue;
            color: rgb(48, 48, 48);
            border-radius: 25px;
            border-style: dotted;

        }
        button:hover{
            background-color: blue;
        }
        a{
            text-decoration: none;
            color: rgb(48, 48, 48);
        }
        a:hover{
            
            color: burlywood;
        }
    </style>
</head>
<body>
    <h1 id="title">Islamic Names Typing Game</h1>
    <button><a href="home.html">Start Game</a></button>
</body>
</html>