<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
            margin:0 auto;
            color: white;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        /* Center the loader */
        #loader {
          position: absolute;
          left: 50%;
          top: 50%;
          z-index: 1;
          width: 150px;
          height: 150px;
          margin: -75px 0 0 -75px;
          border: 16px solid #f3f3f3;
          border-radius: 50%;
          border-top: 16px solid #3498db;
          width: 120px;
          height: 120px;
          -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
        }
        
        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }
        
        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
        
        /* Add animation to "page content" */
        .animate-bottom {
          position: relative;
          -webkit-animation-name: animatebottom;
          -webkit-animation-duration: 1s;
          animation-name: animatebottom;
          animation-duration: 1s,
        }
        
        @-webkit-keyframes animatebottom {
          from { bottom:-100px; opacity:0 } 
          to { bottom:0px; opacity:1 }
        }
        
        @keyframes animatebottom { 
          from{ bottom:-100px; opacity:0 } 
          to{ bottom:0; opacity:1 }
        }
        span{
            color: green;
            font-weight: bold;
            font-size: 25px;
            font-family: 'Courier New', Courier, monospace;
        }
        header{
            background-color: rgb(145, 145, 145);
            padding: 20px;
            border-radius: 10 10 20 10;
        }
        h1{
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(255, 255, 255);
            font-size: 50px;
        }
        #into{
            background-color: rgb(145, 145, 145);
            margin: 0 auto;
            border-radius: 20px 20px 10px 30px;
            width: 300px;
            height: 120px;
            padding: 10px;
            margin-top: 20px;


        }
        h2{
            margin-bottom: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 70px;
        }
        input{
            width: 300px;
            height: 40px;
            /*border-radius: 20px 20px 10px 30px;*/
            padding-left: 10px;
            text-align: left; 
            font-size: 20px;
            color: black;

        }
        #levels{
            background-color: white;
            margin-top: 10px;
            color: black;
            margin: auto;
            padding: 5px;
            text-align: center;
            }
        .level{
            display: inline;
            padding: 7px;
        }
        .level:hover{
            background-color: gray;
            color: white;
            
        }
        div{
            margin-top: 20px;
        }
        
        #myDiv {
          display: none;
          text-align: center;
        }
        </style>
</head>
    <body onload="myFunction()" style="margin:0; padding: 0;" id="body">

<div id="loader"></div>

<div style="display:none;" id="myDiv" class="animate-bottom">
    <div id="contents">
    <header>
        <h1 id="title">Islamic Names Typing Game</h1>
    </header>
    <section>
        <div id="levels">
        <p class="level" id="easy">Easy</p>
        <p class="level" id="medium">Medium</p>
        <p class="level" id="hard">Hard</p>
        </div>
    </section>
    <section>
        <div>
            <p>Type the given Words within <span id="five">5</span> Seconds</p>
        </div>
    </section>
    <section>
        <div>
            <h2 id="current-word">hello</h2>
            <input type="text" id="input" placeholder="start typing..." autofocus>
            <h4 id="message"></h4>
        </div>
        <div>
            <h3>Time Left: <span id="time">0</span></h3>
        </div>
        <div>
            <h3>Score: <span id="score">0</span></h3>
        </div>
        <div id="into">
            <h5>Instructions</h5>
            <p>Type each words in the given amount of seconds to score.
                To play again, just type the current word. Your score will reset.
            </p>
        </div>
    </section> 
    </div> 
    <script src="main.js"></script>
<script>
var myVar;

function myFunction() {
    myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
  document.getElementById("contents").style.margin = 0;
  document.getElementById("contents").style.padding = 0;
}
</script>

</body>
</html>