<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width",initial-scale=1,>
        <title>Islamic Names</title>
        <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
            margin:0 auto;
            color: white;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        span{
            color: green;
            font-weight: bold;
            font-size: 25px;
            font-family: 'Courier New', Courier, monospace;
        }
        header{
            background-color: rgb(145, 145, 145);
            padding: 20px;
            border-radius: 10 10 20 10;
        }
        h1{
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(255, 255, 255);
            font-size: 50px;
        }
        #into{
            background-color: rgb(145, 145, 145);
            margin: 0 auto;
            border-radius: 20px 20px 10px 30px;
            width: 300px;
            height: 120px;
            padding: 10px;
            margin-top: 20px;


        }
        h2{
            margin-bottom: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 70px;
        }
        input{
            width: 300px;
            height: 40px;
            border-radius: 20px 20px 10px 30px;
            padding-left: 10px;
            text-align: left; 
            font-size: 20px;
            color: black;

        }
        #levels{
            background-color: white;
            margin-top: 10px;
            color: black;
            margin: auto;
            padding: 5px;
            text-align: center;
            }
        .level{
            display: inline;
            padding: 7px;
        }
        .level:hover{
            background-color: gray;
            color: white;
            
        }
        div{
            margin-top: 20px;
        }
    </style>
    </head>
    <body>
        <header>
            <h1 id="title">Islamic Names Typing Game</h1>
        </header>
        <section>
            <div id="levels">
            <p class="level" id="easy">Easy</p>
            <p class="level" id="medium">Medium</p>
            <p class="level" id="hard">Hard</p>
            </div>
        </section>
        <section>
            <div>
                <p>Type the given Words within <span id="five">5</span> Seconds</p>
            </div>
        </section>
        <section>
            <div>
                <h2 id="current-word">hello</h2>
                <input type="text" id="input" placeholder="start typing..." autofocus>
                <h4 id="message"></h4>
            </div>
            <div>
                <h3>Time Left: <span id="time">0</span></h3>
            </div>
            <div>
                <h3>Score: <span id="score">0</span></h3>
            </div>
            <div id="into">
                <h5>Instructions</h5>
                <p>Type each words in the given amount of seconds to score.
                    To play again, just type the current word. Your score will reset.
                </p>
            </div>
        </section>  ][][]
        <script src="main.js"></script>
    </body>
</html>
